.container{
    display: flex;
    flex-direction: column;
    /* border:1px solid black; */
    /* overflow: hidden; */
}

.header-nav{
    /* border:1px solid black; */
    display: flex;
    justify-content: space-between;
    width:100vw;
    padding:5px 35px ;
}

.quote-container{
    padding: 10px 20px;
    
    .quote{
        width: 1200px;
        height:300px;
        background-image: url(/images/Rectangle\ 20.png);
        background-repeat: no-repeat;
        background-size:cover;
        border-radius: 30px;
        padding-left: 30px;
        .quote-text{
            display: flex;
            /* border:1px solid black; */
            width: 40%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
        }
    }
}

.search-text{
    padding:5px 25px;
    font-size:2rem;
    font-weight: 600;
}

.search-bar{
    padding:5px 25px;
    display: flex;
    align-items: center;
}

.options{
    display: flex;
    padding:5px 20px;
    gap:15px;
    width:100%;
   
}

.main{
    padding:10px 20px;
    display: flex;
    
    /* border:1px solid black; */
}

.filter{
    /* border:1px solid black; */
    width:250px;
    height: 150px;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 10px 10px;
    h2{
        font-size:2rem;
        font-weight: 600;
    }
    form{
        p{
            font-size:1.6rem;
            margin-bottom:10px;
        }
        font-size:1.2rem;
        label{
            display: block;
        }
        
    }
}

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    width:300px;
    height: 310px;
    box-shadow: 1px 5px 10px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px ;
    margin:10px;
}
.card #dish-img{
    
    width:280px;
    height: 200px;
}
.card .card-content{
    /* padding:0 5px; */
    display: flex;
    flex-direction: column;
    .category{
        font-size:1rem;
    }
}
.dandr{
    /* border:1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:275px;
    .dish-name{
        font-size:2rem;
        font-weight: 700;
    }
    img{
        width:15px;
        height:15px;
    }
    .rating{
        font-size:1.2rem;
       
    }
}


.card-content .time-container{
    display: flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:275px;
}
.time-container .time{
    font-size:2rem;
    font-weight:600;
    color:#DC582A;
}


.footer{
    width: 100vw;
    padding: 5px 25px;
    display: flex;
    flex-direction: column;
    /* border:1px solid black; */
}
.footer-info{
    display: flex;
    height: 245px;
    .footer-para{
        margin:0 30px;
        width:300px;
        font-size: 1.6rem;
        color:#253D4E;
    }
    .footer-co{
        margin:0 30px;
        h2{
            font-size: 2rem;
            font-weight: 600;
            color:#253D4E;
        }
        li{
            font-size: 1.6rem;
            font-weight: 500;
            list-style: none;
            line-height: 40px;
            color:#00000099;
        }
    }
    .footer-re{
        margin:0 30px;
        h2{
            font-size: 2rem;
            color:#253D4E;
            font-weight: 600;
        }
        li{
            font-size: 1.6rem;
            font-weight: 500;
            list-style: none;
            line-height: 40px;
            color:#00000099;
        }
    }
    .getInfo{
        margin:0 30px;
        /* border:1px solid black; */
        .getInfo-para{
            margin:20px 0;
            font-size: 1.5rem;
            font-weight: 300;
            color:#00000099;
        }
    }
}
